body{
  color: white;
  height: 100vh;
  overflow: hidden;
}
:root{
  --hback1: var(--orange);
  --hback2:  var(--hback1);
  --back: #3a3a3a;
  --back1: #252525;
  --red: #ff0000;
  --redback: #dd0d0d;
  --redcolor: #ff5858;
  --redhover: #af1212;
  --orange: #ff5e00;
  --green: #02a502;
  --white:#ffffff;
}
#root{
  width: 100%;
  height: 100%;
}
*{
  box-sizing: border-box;
  font-weight: bold;
}
.Main{
  width: 100%;
  height: 100%;
  background-color: var(--back);
  color: white;
  padding-top: 0px;
  text-align: center;
  font-size: 20px;
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 1s cubic-bezier(0.39, 0.575, 0.565, 1);
  gap: 10px;
}
.Main-Title{
  text-align: center;
  font-size: 80px;
}
.Player-List{
  display: flex;
  justify-content: space-around;
  gap: 20px;
  padding: 20px;
}
.Player-Container{
  width: auto;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  background-color: rgb(46, 46, 46);
  border-radius: 50px;
  padding: 20px 50px 20px 50px;
  font-weight: bold;
  font-size: 25px;
}
.Player-Name-Input{
  background-color: transparent;
  border: 0;
  width: 100%;
  text-align: center;  
  outline: transparent;
  color: var(--orange);
  font-size: 25px;
  font-weight: bold;
}
.Inp{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.Player-Name-Input-Container{
  width: 100%;
  display: flex;
  justify-content: center;
  
}
.Player-Name{
  font-size: 15px;
  text-align: center;
  
}
.Start-Game{
  opacity: 0;
  width: 80px;
  height: 80px;
  margin: 20px auto;
  pointer-events: none;
  border-radius: 50%;
  background-color: var(--orange);
  border: 0;
  display: flex;
  padding: 15px;
  justify-content: center;
  align-items: center;
  transition: all 1s, transform 0.5s cubic-bezier(0.39, 0.575, 0.565, 1) opacity 2s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.Start-Game:hover{
  transform: scale(1.3);
}
.Start-Game img{
  transition: all 2s  cubic-bezier(0.39, 0.575, 0.565, 1);
  width: 100%;
  height: 100%;
}
.Press-add{
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 0;
  transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  background-color: var(--back1);
}
.Press-add img{
  transform: scale(1.5);
}
.Start-Game:hover > img{
  transform: scale(1.1);
}
.Press-add:hover{
  transform: scale(1.2) rotate(90deg);
}

.Player-Wins{
  color: var(--green);
  font-size: 35px;
}
.Player-Defeat{
  color: var(--red);
  font-size: 35px;
}

.Tie{
  display: none;
  height: 80px;
  font-size: 40px;
  text-align: center;
  width: 80px;
  border: 0;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  outline: 0;
  opacity: 0;
  z-index: 180;
  background-color: #ff5e00;
  position: fixed;
  transition: all 2s cubic-bezier(0.215, 0.610, 0.355, 1);
}
.Tie:hover{
  transform: scale(1.2);
}



.Timer-Container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}
.Time-Input{
  min-width: 120px;
  width: 120px;
  font-weight: bold;
  background-color: transparent;
  border: 0;
  outline: none;
  color: var(--orange);
  text-align: center;
  border: 0;
  height: 100%;
}
input[type=number]::-webkit-inner-spin-button {
  opacity: 0;
}
.Timer-Container h1{
  font-size: 50px;
  width: 100px;
  height: 100%;
  text-align: center;
  margin-bottom: 3px;
  font-weight: bold;
}



.Main2{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  background-color: var(--back);
  align-items: center;
  gap: 130px;
  flex-direction: column;
  display: none;
}
.Player-List2{
  display: flex;
  z-index: 90;
  pointer-events: none;
  width: 100%;
  height: 100%;
  z-index: 10;
  position: fixed;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
}
.Player-Container2{
  width: auto;
  box-shadow: 3px 5px 5px 2px var(--back1);
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  background-color: var(--back1);
  border-radius: 50px;
  padding: 20px 50px 20px 50px;
  font-weight: bold;
  font-size: 25px;
}
.Bas{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Bease{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  pointer-events: none;
  width: 95%;
  margin: auto;
  overflow: hidden;
  border: 10px solid var(--back1);
  outline: none;
  color: var(--white);
  border-radius: 45px;
  background-color: transparent;
  padding: 0;
}
.PWhite,.PBlack{
  height: 500px;
  width: 2800px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  transition: background-color 1s ease-in-out;
}
.Time{
  border-radius: 50%;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}
.Time h2{
  font-size: 50px;
  opacity: 0;
  transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.Surr{
  margin-bottom: 100px;
  width: 150px;
  border: 3px solid var(--red);
  background-color: var(--redback);
  border-radius: 30px;
  font-weight: bold;
  text-align: center;
  box-shadow: 3px 5px 5px 2px var(--back);
  color: var(--redcolor);
  transition: all 1s cubic-bezier(0.215, 0.610, 0.355, 1);
  opacity: 0;
}
.Surr:hover{
  background-color: var(--redhover);
}
.Pause{
  min-width: 120px;
  width: auto;
  padding: 30px;
  height: 500px;
  background-color: var(--back1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.Pause .Start-Game{
  opacity: 1;
  position: fixed;
  height: 80px;
  width: 80px;
  transition: all 2s, transform 0.5s cubic-bezier(0.39, 0.575, 0.565, 1),;
}



.Main3{
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  z-index: 190;
  transition: opacity 4s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  background-color: var(--back);
}
.Timer-Container2{
  display: flex;
  justify-content: center;
  align-items: center;
}
#Winner{
  text-align: center;
  font-size: 15dvw;
  font-weight: bold;
}


.BackHelp{
  width: 4000px;
  height: 4000px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  backdrop-filter: blur(5px);
  z-index: -10;
}

.Help{
  width: auto;
  height: auto;
  display: none;
  border-radius: 50px;
  font-size: 16px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  position: fixed;
  justify-content: center;
  align-items: center;
  z-index: inherit;
  transition: opacity 4s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  background-color: var(--orange);
}
.Help-head{
  width: 100%;
  height: 100%;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  color: var(--white);
}
.Help-head h1{
  font-size: 45px;
}
.Help-btt h1{
  width: 100%;
  height: 100%;
  font-weight: bold;
}
.Help-btt{
  width: 50px;
  height: 50px;
  background-color: var(--orange);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
  border-radius: 50%;
  border: 0;
  transition: all 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.Help-btt:hover{
  transform: scale(1.3);
}

.Help-head ul{
  text-align: left;
  padding: 10px;
  word-break: normal;
  word-wrap: normal;
  color: var(--white);
}

.Exit{
  background-color: var(--white);
  color: var(--orange);
  border-radius: 50%;
  min-width: 80px;
  min-height: 80px;
  width: 80px;
  height: 80px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.Exit h1{
  color: var(--red);
  font-size: 50px;
  margin: auto;
  transform: rotate(180deg);
  transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.Exit:hover > h1 {
  transform: rotate(-180deg);
  color: var(--back);
}

.Main3{
  background-image: url(Cheesback.jpg);
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  background-size: 800px 800px;
}
.Winner-Container2{
  background-color: var(--back);
  min-width: 800px;
  width: auto;
  border-radius: 50px;
  padding: 50px;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.BackEnd{
  width: 4000px;
  height: 4000px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  backdrop-filter: blur(5px) grayscale(9);
  z-index: -1;
}


@media (max-width: 620px) {
  .Player-List{
    flex-direction: column;
  }
  .Main{
    padding-top: 0px;
  }
  .Main-Title{
    font-size: 50px;
  }
  .Help{
    width: 90%;
    height: 90%;
  }
}

@media (max-width:620px) {
  .Player-List2{
    flex-direction: column;
    padding: 40px;
  }
  .Bease{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
  }
  .PWhite,.PBlack{
    height: 50%;
    width: 1800px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  .PWhite{
    rotate: 180deg;
  }
  .Player-List2 #Pl1{
    rotate: 180deg;
  }
  .Pause{
    height: 120px;
    width: 120%;
  }
}